<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<!-- namespace必须指向MybatisDao接口 -->
<mapper namespace="cn.dub.dao.show.IUserMybatisDao">

    <resultMap id="userResultMap" type="cn.dub.entity.show.User">
        <id column="id" property="id" />
        <result column="email" property="email" />
        <result column="nickname" property="nickname" />
        <result column="password" property="password" />
        <result column="gender" property="gender" typeHandler="org.apache.ibatis.type.EnumOrdinalTypeHandler" />
        <result column="age" property="age" />
        <result column="address" property="address" />
        <result column="intro" property="intro" />
        <result column="money" property="money" />
        <result column="level" property="level" />
        <result column="icon_path" property="iconPath" />
        <result column="is_admin" property="isAdmin" />
        <result column="create_time" property="createTime" />
        <result column="is_del" property="isDel" />
    </resultMap>

	<!-- 新增用户 -->
	<insert id="insert" parameterType="cn.dub.entity.show.User">
		<![CDATA[
		INSERT INTO t_user
		(
			id,
	        email,
	        password,
	        nickname,
	        create_time
        )
        VALUES
        (
        	#{id},
	        #{email},
	        #{password},
	        '匿名用户',
	        #{createTime}
        )
		]]>
	</insert>

    <!-- 根据邮箱查找用户 -->
    <select id="selectByEmail" resultMap="userResultMap">
        <![CDATA[
        SELECT
            id,
            email,
            nickname,
            password,
            gender,
            age,
            address,
            intro,
            money,
            level,
            icon_path,
            is_admin,
            create_time,
            is_del
        FROM t_user
        WHERE 
            is_del=FALSE 
        AND 
            email=#{email}
        ]]>
    </select>
    
    <!-- 根据ID更新用户信息 -->
    <update id="updateById">
    UPDATE t_user
    SET
		nickname = #{nickname},
		gender = #{gender},
		age = #{age},
		address = #{address},
		intro = #{intro}
	WHERE id = #{id}
    </update>
    
    <!-- 用户列表 -->
    <select id="selectsAll" resultMap="userResultMap">
    <![CDATA[
        SELECT
            id,
            email,
            nickname,
            password,
            gender,
            age,
            address,
            intro,
            money,
            level,
            icon_path,
            is_admin,
            create_time,
            is_del
        FROM t_user
        WHERE 
            is_del=FALSE 
        ]]>
    </select>
    
    <!-- 根据ID删除用户 -->
    <update id="deleteById">
    	UPDATE t_user SET is_del = TRUE WHERE id = #{id}
    </update>

</mapper>