<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<!-- namespace必须指向MybatisDao接口 -->
<mapper namespace="cn.dub.dao.manager.survey.IOptionsMybatisDao">

	<!-- 批量新增选项 -->
	<insert id="insert" parameterType="cn.dub.entity.manager.survey.Options">
		<![CDATA[
		INSERT INTO t_options
		(
			id,
	        survey_id,
	        question_id,
	        content,
	        img,
	        order_num
        )
        VALUES
		]]>
		<foreach collection="list" item="item" index="index" separator="," >  
        	(
	        	#{item.id},
	        	#{item.surveyId},
	        	#{item.questionId},
	        	#{item.content},
	        	#{item.img},
	        	#{item.orderNum}
        	)  
    	</foreach>  
	</insert>
	
	<!-- 根据ID批量更新被选次数 -->
	<update id="updatesUseNumById">
		UPDATE t_options SET use_num = use_num + 1 WHERE id IN 
		<foreach item="item" index="index" collection="list"  open="(" separator="," close=")">
            #{item}
        </foreach>
	</update>

</mapper>