<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<!-- namespace必须指向MybatisDao接口 -->
<mapper namespace="cn.dub.dao.manager.survey.IQuestionMybatisDao">

    <resultMap id="questionWithOptionsResultMap" type="cn.dub.entity.manager.survey.Question">
        <id column="id" property="id" />
        <result column="survey_id" property="surveyId" />
        <result column="type" property="type" typeHandler="org.apache.ibatis.type.EnumOrdinalTypeHandler"/>
        <result column="head" property="head" />
        <result column="is_del" property="isDel" />
        <result column="create_time" property="createTime" />
        <collection column="id" property="options" javaType="java.util.ArrayList" select="selectOptions"
            ofType="cn.dub.entity.manager.survey.Options">
        </collection>
    </resultMap>
    
    <!-- 关联嵌套查询选项信息 -->
    <select id="selectOptions" resultType="cn.dub.entity.manager.survey.Options">
        <![CDATA[
        SELECT 
            id,
            survey_id AS surveyId,
            question_id AS questionId,
            content,
            img,
            order_num AS orderNum,
            use_num AS useNum,
            is_del AS isDel
        FROM 
            t_options 
        WHERE
            is_del = FALSE
			AND question_id = #{id}
		ORDER BY order_num ASC
        ]]>
    </select>
    
    
    <sql id="question_column">
    <![CDATA[
    	id,
    	survey_id,
    	type,
    	head,
    	create_time,
    	is_del
    ]]>
    </sql>

	<!-- 新增问题 -->
	<insert id="insert" parameterType="cn.dub.entity.manager.survey.Question">
		<![CDATA[
		INSERT INTO t_question
		(
			id,
    		survey_id,
    		type,
    		head,
    		create_time
        )
        VALUES
        (
        	#{id},
	        #{surveyId},
	        #{type , typeHandler=org.apache.ibatis.type.EnumOrdinalTypeHandler},
	        #{head},
	        #{createTime}
        )
		]]>
	</insert>

	<!-- 根据问卷ID查找问题列表 -->
	<select id="selectsBySid" resultMap="questionWithOptionsResultMap">
	SELECT
		<include refid="question_column"/>
	FROM t_question
	WHERE survey_id = #{sid}
	ORDER By create_time ASC
	</select>

    

</mapper>