<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<!-- namespace必须指向MybatisDao接口 -->
<mapper namespace="cn.dub.dao.manager.survey.ISurveyMybatisDao">

    <resultMap id="surveyResultMap" type="cn.dub.entity.manager.survey.Survey">
        <id column="id" property="id" />
        <result column="templet_id" property="templetId" />
        <result column="title" property="title" />
        <result column="sdesc" property="sdesc" />
        <result column="author" property="author" />
        <result column="author_id" property="authorId" />
        <result column="create_time" property="createTime" />
        <result column="expire_time" property="expireTime" />
        <result column="password" property="password" />
        <result column="is_open" property="isOpen" />
        <result column="hits" property="hits" />
        <result column="usehits" property="usehits" />
        <result column="que_num" property="queNum" />
        <result column="is_del" property="isDel" />
    </resultMap>
    
    <sql id="survey_column">
    <![CDATA[
    	id,
    	templet_id,
    	title,
    	sdesc,
    	author,
    	author_id,
    	create_time,
    	expire_time,
    	password,
    	is_open,
    	hits,
    	usehits,
    	que_num,
    	is_del
    ]]>
    </sql>

	<!-- 新增空白问卷 -->
	<insert id="insert" parameterType="cn.dub.entity.manager.survey.Survey">
		<![CDATA[
		INSERT INTO t_survey
		(
			id,
	        title,
	        sdesc,
	        author,
	        author_id,
	        create_time,
	        expire_time,
	        password,
	        is_open
        )
        VALUES
        (
        	#{id},
	        #{title},
	        #{sdesc},
	        #{author},
	        #{authorId},
	        #{createTime},
	        #{expireTime},
	        #{password},
	        #{isOpen}
        )
		]]>
	</insert>

	<!-- 根据主键查找单个问卷 -->
	<select id="selectById" resultMap="surveyResultMap">
		SELECT
			<include refid="survey_column"/>
		FROM t_survey
		WHERE id = #{id} AND is_del = FALSE
	</select>
	
	<!-- 根据参数查找问卷列表 -->
	<select id="selectsAllByParameter" resultMap="surveyResultMap">
		SELECT
			<include refid="survey_column"/>
		FROM t_survey
		WHERE is_del = FALSE
		<if test="title != null and title.length() > 0">
			AND title like '%' || #{title} || '%'
		</if>
		<if test="isOpen != null">
			AND is_open = #{isOpen}
		</if>
		<if test="uid != null and uid.length() > 0">
			AND author_id = #{uid}
		</if>
		ORDER BY create_time DESC
	</select>
	
	<!-- 查找问卷列表TOP榜 -->
	<select id="selectsTop" resultMap="surveyResultMap">
		SELECT
			<include refid="survey_column"/>
		FROM t_survey
		WHERE is_del = FALSE
		ORDER BY hits DESC
		LIMIT 10
	</select>

	<!-- 根据主键更新题目数 -->
	<update id="updateQueNumById">
		<![CDATA[ UPDATE t_survey SET que_num = que_num + 1 WHERE id = #{id}  AND is_del = FALSE]]>
	</update>
	
	<!-- 根据主键更新答卷数 -->
	<update id="updateUsehitsById">
		<![CDATA[ UPDATE t_survey SET usehits = usehits + 1 WHERE id = #{id}  AND is_del = FALSE]]>
	</update>
	
	<!-- 根据主键更新点击率-->
	<update id="updateHitsById">
		<![CDATA[ UPDATE t_survey SET hits = hits + 1 WHERE id = #{id}  AND is_del = FALSE]]>
	</update>

</mapper>